# Clalproject

./: .gitignore  docker-compose.yml
backend-dotnet/Microservices/Authentication/: Authentication.csproj  Authentication.http  Authentication.sln  Dockerfile  Program.cs  appsettings.json
backend-dotnet/Microservices/BranchManagement.API/: BranchManagement.API.csproj  BranchManagement.API.http  BranchManagement.API.sln  Dockerfile  Program.cs  appsettings.json
backend-dotnet/Microservices/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  NotificationService.API.sln  Program.cs
backend-dotnet/Microservices/ServiceAppointment/: Dockerfile  Program.cs  ServiceAppointment.csproj  ServiceAppointment.http  ServiceAppointment.sln  appsettings.json
backend-dotnet/Microservices/ServiceAppointment/Controllers/: AppointmentsController.cs
backend-dotnet/Microservices/ServiceAppointment/Data/: AppointmentDbContext.cs
backend-dotnet/Microservices/ServiceAppointment/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
backend-dotnet/Microservices/ServiceAppointment/Interfaces/: IAppointmentService.cs  ICacheService.cs  IRabbitMqPublisher.cs
backend-dotnet/Microservices/ServiceAppointment/Migrations/: 20250522053007_InitialCreate.Designer.cs  20250522053007_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
backend-dotnet/Microservices/ServiceAppointment/Models/: Appointment.cs  AppointmentRequest.cs
backend-dotnet/Microservices/ServiceAppointment/Properties/: launchSettings.json
backend-dotnet/Microservices/ServiceAppointment/Services/: AppointmentService.cs  RabbitMqPublisher.cs  RedisCacheService.cs
backend-dotnet/Microservices/ServiceAppointment/logs/: log20250523.txt  log20250524.txt  log20250525.txt  log20250526.txt
docker/init-db/: create-multiple-dbs.sql
(+37 files in other folders)
